# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['apple', 'banana', 'kiwi', 'watermelon']
for fruit in fruits:
    print('{}.{:>11}'.format(fruits.index(fruit) + 1, fruit))

#А можно ли как-то уйти от конкретного числа? Чтобы не прописывать 11 под 10-символьный арбуз?

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5]
b = [3, 5]

for i in set(a) & set(b):
    while i in a:
        a.remove(i)
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 2, 3, 4, 5]
b = [i / 4 if i % 2 == 0 else i * 2 for i in a]
print(b)
