
__author__ = 'Alex O'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

num = input('Enter number:')
i = 0
while i < len(num):
    if num.isdigit():
        print(num[i])
        i += 1
    else:
        print('Symbols not allowed!')
        break


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Name:')
b = input('Age:')

a, b = b, a

print('Abracadabra! ' + a, b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

while True:
    try:
        age = int(input('Enter your age: '))
    except ValueError:
        print('Only numbers accepted!')
        continue
    if age >= 18:
        print('Access granted!')
        break
    else:
        print('Denied! 18+ only!')
        break
